# Nome da aplicação
spring.application.name=encurtador-links

# URL de conexão ao PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5440/encurtador

# Usuário do banco configurado no docker-compose.yml
spring.datasource.username=encurtador_user

# Senha do banco configurada no docker-compose.yml
spring.datasource.password=encurtador_pass

# Define o comportamento de criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries SQL no console
spring.jpa.show-sql=true

# Formata as queries SQL no console
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do PostgreSQL (otimiza SQL gerado)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
